<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">

    <LinearLayout
        android:id="@+id/fileLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputFileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="  Enter name for Image" />

        <Button
            android:id="@+id/showFile"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Show the file"
            app:backgroundTint="#30A8A8" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fileLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Download"
            android:layout_weight="1"
            app:backgroundTint="#30A8A8" />

    </LinearLayout>

</RelativeLayout>


